.grid-container {
  display: grid;
  grid-gap:20px;
}
.is-nprimary{
  color:#2a3d8d !important;
}
.num{
  border-radius: 2px;
}
.num-has-shadow {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s cubic-bezier(.25,.8,.25,1);
}

.num-has-shadow:hover {
  transform: scale(1.01);
  box-shadow: 0 14px 16px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.hero.has-background {
  position: relative;
  overflow: hidden;
}
.hero-background {
  position: absolute;
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
}
.hero-background.is-transparent {
  opacity: 0.3;
}
.animate__fast-100ms{
  animation-duration:100ms
}
.glow{
  box-shadow: 0 0 10px 2px #f14668, 0 0 0 3px #f14668
}
.glow:hover{
  box-shadow: 0 0 10px 5px #f14668, 0 0 1px 3px #f14668
}
.glow-right{
  box-shadow: 0 0 10px 2px #00d1b2, 0 0 0 3px #00d1b2
}
.glow-right:hover{
  box-shadow: 0 0 10px 5px #00d1b2, 0 0 1px 3px #00d1b2
}

.num:hover .num-info {
   visibility:visible;
}
.num-info{
  position: absolute;
  visibility:hidden;;
    top: 0;
    right: 0;
}

.filler{
  background-image: url(/assets/images/404.png);
    background-position: center;
    background-size: contain;
}

.chosing-item{
  transition: all 1s ease;
}

.chosing-grid{
  position: relative;
  transition: all 1s ease;
  display:grid;
  grid-gap:10px;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
}
